#ifndef FCB_H
#define FCB_H
#include "sparse_table.h"

std::pair<int, int> min_p (std::pair<int, int> f, std::pair<int, int> s) {
    if (f.first < s.first) {
        return f;
    } else {
        return s;
    }
}


class FCB {
    struct MaskTree {
        class Node {
        public:
            std::shared_ptr<Node> child_m1;
            std::shared_ptr<Node> child_p1;
            std::shared_ptr<Node> child_0;
            std::shared_ptr<SparseTableFCB<int> > sp_t;
            std::vector<int> norm_block;
        };
        std::shared_ptr<Node> root;
        std::weak_ptr<Node> current;
        std::vector<int> current_norm_block;
        MaskTree() {
            root = std::shared_ptr<Node>(new Node());
            current = root;
        }
        std::shared_ptr<SparseTableFCB<int> > in_begin() {
            current.lock() -> norm_block = current_norm_block;
            std::weak_ptr<Node> buf = current;
            if (current.lock()->sp_t.use_count() == 0) {
                current.lock()->sp_t = std::shared_ptr<SparseTableFCB<int> >(new SparseTableFCB<int> (current_norm_block));
            }
            std::shared_ptr<SparseTableFCB<int> > sp_t = current.lock()->sp_t;
            current = root;
            current_norm_block.clear();
            return sp_t;
        }

        void next(int i) {
            current_norm_block.push_back(i);
            if (i == -1) {
                if (!current.lock()->child_m1.use_count() != 0) {
                    current.lock()->child_m1 = std::shared_ptr<Node>(new Node());
                }
                current = current.lock()->child_m1;
            } else if (i == 1) {
                if (current.lock()->child_p1.use_count() != 0) {
                    current.lock()->child_p1 = std::shared_ptr<Node>(new Node());
                }
                current = current.lock()->child_p1;
            } else if (i == 0) {
                if (current.lock()->child_0.use_count() != 0) {
                    current.lock()->child_0  = std::shared_ptr<Node>(new Node());
                }
                current = current.lock()->child_0;
            }
        }
    };

    std::vector<int> array;
    std::vector<std::pair<int, int> > blocks_min;
    std::shared_ptr<SparseTable<std::pair<int, int> > >sp_t;
    std::vector<SparseTableFCB<int> > sp_t_for_inside_of_block;
    MaskTree mask_tree;

public:
    FCB(std::vector<int> _array) {
        array = _array;
        blocks_split();
        sp_t = std::shared_ptr<SparseTable<std::pair<int, int> > >(new SparseTable<std::pair<int, int> > (blocks_min, &min_p));
    }


    std::pair<int, int> query(int l, int r) {
        std::pair<int, int> n1, n2, n3;
        
    }


private:
    void blocks_split() {
        int block_size = (int)(log2(array.size()) / 2);
        int i = 0;
        std::pair<int, int> min;
        std::vector<std::vector<std::pair<int, int> > > blocks;
        while (i + block_size < array.size()) {
            min = std::pair<int, int> (array[i], i);
            for (int j = 0; j < block_size; ++j) {
                if (array[i] < min.first) {
                    min = std::pair<int, int>(array[i], i);
                }
                mask_tree.next(array[i + j] - array[i]);
            }
            sp_t_for_inside_of_block.push(mask_tree.in_begin());
            blocks_min.push_back(min);
            i = i + block_size + 1;
        }
        if (i < array.size()) {
            min = std::pair<int, int> (array[i], i);
            if (array[i] < min.first) {
                min = std::pair<int, int>(array[i], i);
            }
            blocks_min.push_back(min);
            sp_t_for_inside_of_block.push(mask_tree.in_begin());
        }
    }

};



#endif // FCB_H
