#include <iostream>
#include <unordered_map>
#include <vector>
#include <memory>


class SuffixTree {
    struct Node {
        std::weak_ptr<Node> suffix_link;
        std::shared_ptr<Edge> longest;
        std::weak_ptr<Edge> parent_edge;
        std::unordered_map<char, std::shared_ptr<Edge> > next_chars;
    };

    struct Edge {
        std::shared_ptr<Node> child_node = new Node();
        std::weak_ptr<Node> parent_node;
        unsigned int start;
        unsigned int finish;
        bool isLeaf = true;
        int* finish_ptr;
        Edge() {
            child_node->parent_edge = this;
        }
        
        create_edge(std::weak_ptr<Node> parent, int _start, int* _finish_ptr): finish_ptr(_finish_ptr), 
                                                                               start(_start),
                                                                               parent_node(parent){
        }
        std::shared_ptr<Node> split(int index) { // новое ребро дальше от root
            std::shared_ptr<Edge> new_edge(new Edge());
            new_edge->isLeaf = isLeaf;
            new_edge->start = start + index;
            new_edge ->finish_ptr = finish_ptr;
            new_edge->finish = finish;
            isLeaf = false;
            finish = start + index - 1;
            new_edge->parent_node = child_node;
            child_node.next_chars.insert(std::pair<char, std::shared_ptr<Edge> > (text.at(new_edge->start - 1), new_edge));
            return child_node;
        }
    };

    struct State {
        std::shared_ptr<Edge> current_edge;
        int index;
    };
    State current_pos;
    std::shared_ptr<Node> root;
    int finish_for_leafs = 0;
    std::shared_ptr<Edge> longest;
    std::vector<char> text;

public:
    SuffixTree() {
        root = new Node();
        root->suffix_link = root;
    }

    void append(char current_char) {
        text.push_back(current_char);
        ++finish_for_leafs;
        if (!current_pos.current_edg->isLeaf) {
            if (current_pos.index + current_pos.current_edge->start != current_pos.current_edge->finish + 1) {
                if (current_char == text.at(current_pos.current_edge->start + current_pos.index - 1)) {
                    ++current_pos.index;
                } else {
                    fork_from_edge();                  
                    // утв.: после форка current_pos должно указывать на что-то вроде root
                }                
            } else {
                std::unordered_map<char, std::shared_ptr<Edge> >::iterator itr;
                itr = current_pos.current_edge->child_node->next_chars.find(current_char);
                if (itr == current_pos.current_edge->child_node->next_chars.end()) {
                    //fork from node
                    std::weak_ptr<Node> node = current_pos.current_edge->child_node;
                    std::shared_ptr<Edge> new_leaf(new Edge(node, text.size(), &finish_for_leafs));
                    node->next_chars.insert(std::pair<char, std::shared_ptr<Edge> > (current_char, new_leaf));
                    add_to_root(text.back());
                    
                } else {
                    current_pos.current_edge = itr->second;
                    current_pos.index = 1;// уже считали первую букву на ребре
                }
            }
        } else {
            //утв.: мы никогда не достигнем конца листа, 
            //т.к. он увеличивается при добавлении элемента на 1, а мы двигаемся по его префикса на 1
                if (current_char == text.at(current_pos.current_edge->start + current_pos.index - 1)) {
                    ++current_pos.index;
                } else {
                    //fork from mid of edge
                }                
        }

        std::unordered_map<char, std::shared_ptr<Edge> >::iterator itr = root->next_chars.find(current_char);
        
//            if (current_char == text.at(current_pos.current_edge->start + current_pos.index)) {
//                ++current_pos.index;
//            } else {
//                if (itr == root.end()) {
//                    root->next_chars.insert(std::make_pair<char, std::shared_ptr<Node> >(current_char, new Edge(finish_for_leafs, &finish_for_leafs)));
//                } else {
//                    current_pos.current_edge = itr->second;
//                    current_pos.index = 1;
//                }
//        }
    }
    
    void add_to_root(char current_char) {
        if (root->next_chars.find(current_char) == root->next_chars.end()) {
            root->next_chars.insert(std::pair<char, std::shared_ptr<Edge> > (current_char, new Edge(finish_for_leafs, &finish_for_leafs)));
        }
    }

    void fork_from_edge() {   
        std::shared_ptr<Node> new_node = 
                current_pos.current_edge->split(current_pos.index);
        std::shared_ptr<Edge> new_leaf(new Edge(new_node, text.size(), &finish_for_leafs));
        new_node->next_chars.insert(std::pair<char, std::shared_ptr<Edge> > (current_char, new_leaf));
        add_to_root(text.back());
        char root_char =text.at(current_pos.current_edge->start - 1);
        std::weak_ptr<Node> other_branch_node = new_node->parent_edge.lock()->parent_node->suffix_link;
        if (other_branch_node != root) {
            while (other_branch_node != root) {
                std::weak_ptr<Edge> other_branch_edge = other_branch_node.find(root_char)->second;
                new_node->suffix_link = other_branch_edge.lock()->split(current_pos.index);
                new_node = new_node->suffix_link;
                std::shared_ptr<Edge> new_leaf(new Edge(new_node, text.size(), &finish_for_leafs));
                new_node->next_chars.insert(std::pair<char, std::shared_ptr<Edge> > (current_char, new_leaf));
                other_branch_node = other_branch_edge.lock()->parent_node->suffix_link;
            }
        } else {
            int index = current_pos.current_edge->finish - current_pos.current_edge->start;
            char root_char = text.at(current_pos.current_edge->start); // вторая буква на ребре;
            std::shared_ptr<Edge> current_edge;
            while (index > 0) {
                std::weak_ptr<Edge> other_branch_edge = other_branch_node.find(root_char)->second;
                new_node->suffix_link = other_branch_edge.lock()->split(index);
                --index;
                root_char = text.at(other_branch_edge->start);
                new_node = new_node->suffix_link;
                std::shared_ptr<Edge> new_leaf(new Edge(new_node, text.size(), &finish_for_leafs));
                new_node->next_chars.insert(std::pair<char, std::shared_ptr<Edge> > (current_char, new_leaf));
                other_branch_node = other_branch_edge.lock()->parent_node->suffix_link;//всегда root по-хорошему
            }
        }
        
        // из текущей вершины шаг к предшествующей вершине, из неё по суффиксной стрелке вбок , вниз по нужной букве
        //на размер индекса
       // разветвление и т.д, пока не придём в root
    }
};




using namespace std;

int main()
{
    cout << "Hello World!" << endl;
    return 0;
}

